UDC２０１５　申し込みフォーム


１．アプリ部門

□代表者氏名
 坂井理笑

□代表者所属＊
　Code for Kanazawa

□メールアドレス


□応募者氏名・チーム名＊
　プロジェクトNNA!

□応募予定の部門＊
　アプリケーション部門

□作品名＊
　子育て支援アプリ 能登ノットアローン

□作品概要＊（100字程度）
　石川県輪島市を中心にした子育てに関するイベント情報、施設等位置情報（マップ）や相談先情報が、容易に閲覧できる子育て支援ウェブアプリです。他地域への水平展開を念頭におき、できる限りシンプルな構成にしています。

□データセット名・自治体名
　石川県　（公財）いしかわ子育て支援財団
　・プレミアム・パスポート事業協賛店
　・赤ちゃんの駅登録施設
　http://www.i-oyacomi.net/prepass/page/opendata.php

□地域課題
　６４（􏲋􏰓􏱡􏱣􏰒􏰓􏰔􏶳􏷶􏲈􏱣􏶛􏱋􏲺􏰛􏱴􏱟􏱠􏷷􏳥􏰉􏱟􏱠􏰇􏰈􏲋􏰓􏱡􏱣􏰒􏰓􏰔􏶳􏷶􏲈􏱣􏶛􏱋􏲺􏰛􏱴􏱟􏱠􏷷􏳥􏰉􏱟􏱠􏰇􏰈􏲋􏰓􏱡􏱣􏰒􏰓􏰔􏶳􏷶􏲈􏱣􏶛􏱋􏲺􏰛􏱴􏱟􏱠􏷷􏳥􏰉􏱟􏱠􏰇􏰈􏲋􏰓􏱡􏱣􏰒􏰓􏰔􏶳􏷶􏲈􏱣􏶛􏱋􏲺􏰛􏱴􏱟􏱠􏷷􏳥􏰉􏱟􏱠􏰇􏰈􏲋􏰓􏱡􏱣􏰒􏰓􏰔􏶳􏷶􏲈􏱣􏶛􏱋􏲺􏰛􏱴􏱟􏱠􏷷􏳥􏰉􏱟􏱠􏰇􏰈アーバンデータチャレンジ２０１５地域拠点の地域課題）

□地域課題_その他
　（地域課題No.64およびNo.65を記入された場合、地域課題の具体的な内容を記述下さい。）
　過疎集落を多く抱える奥能登地域には、子育て中の若いお母さんたちの中に、地理的な悩みや心理的な悩みを抱えて孤立しがちな人たちがいます。そして、この孤立しがちな人たちは、広い地域に散らばっているため、行政や支援団体からも見えにくいという課題があります。この人たちが繋がれる「場」が必要であるとの認識に立ち、異年齢の母子を繋ぐ活動をしている団体を中心にして、イベントを情報発信し、拡散することが課題解決のひとつの手段と考えています。

□UDC2015イベント参加＊
　地域拠点開催のイベント

□WEB公開
　はい

□学生奨励賞の該当可否
　該当しません



２．データ部門

□代表者氏名
 坂井理笑

□代表者所属＊
　Code for Kanazawa

□メールアドレス


□応募者氏名・チーム名＊
　プロジェクトNNA!

□応募予定の部門＊
　データ部門

□作品名＊
　奥能登地区の子育て応援マップデータ

□作品概要＊（100字程度）
　石川県輪島市を中心にした子育て支援ウェブアプリ「能登ノットアローン」で情報発信する、施設等の概要や位置情報（マップデータ）をオープンデータとして公開します。なお、下記データセットに独自収集した地域情報を加えています。

□データセット名・自治体名
　石川県　（公財）いしかわ子育て支援財団
　・プレミアム・パスポート事業協賛店
　・赤ちゃんの駅登録施設
　http://www.i-oyacomi.net/prepass/page/opendata.php

□地域課題
　６４（􏲋􏰓􏱡􏱣􏰒􏰓􏰔􏶳􏷶􏲈􏱣􏶛􏱋􏲺􏰛􏱴􏱟􏱠􏷷􏳥􏰉􏱟􏱠􏰇􏰈􏲋􏰓􏱡􏱣􏰒􏰓􏰔􏶳􏷶􏲈􏱣􏶛􏱋􏲺􏰛􏱴􏱟􏱠􏷷􏳥􏰉􏱟􏱠􏰇􏰈􏲋􏰓􏱡􏱣􏰒􏰓􏰔􏶳􏷶􏲈􏱣􏶛􏱋􏲺􏰛􏱴􏱟􏱠􏷷􏳥􏰉􏱟􏱠􏰇􏰈􏲋􏰓􏱡􏱣􏰒􏰓􏰔􏶳􏷶􏲈􏱣􏶛􏱋􏲺􏰛􏱴􏱟􏱠􏷷􏳥􏰉􏱟􏱠􏰇􏰈􏲋􏰓􏱡􏱣􏰒􏰓􏰔􏶳􏷶􏲈􏱣􏶛􏱋􏲺􏰛􏱴􏱟􏱠􏷷􏳥􏰉􏱟􏱠􏰇􏰈アーバンデータチャレンジ２０１５地域拠点の地域課題）

□地域課題_その他
　（地域課題No.64およびNo.65を記入された場合、地域課題の具体的な内容を記述下さい。）
　過疎集落を多く抱える奥能登地域には、子育て中の若いお母さんたちの中に、地理的な悩みや心理的な悩みを抱えて孤立しがちな人たちがいます。そして、この孤立しがちな人たちは、広い地域に散らばっているため、行政や支援団体からも見えにくいという課題があります。この人たちが繋がれる「場」が必要であるとの認識に立ち、異年齢の母子を繋ぐ活動をしている団体を中心にして、イベントを情報発信し、拡散することが課題解決のひとつの手段と考えています。

□UDC2015イベント参加＊
　地域拠点開催のイベント

□WEB公開
　はい

□学生奨励賞の該当可否
　該当しません

